[00:00.19] A hole in my heart, changing desire
[00:06.68] My softest command set this love on fire
[00:13.97] Give in, breathe out
[00:17.06] I'm lost this time, I cannot deny it
[00:21.90] I'm in a different state of mind
[00:37.90] 
[00:26.53] Can we be just who we are
[00:29.44] Doesn't matter if the road is far
[00:33.17] Cus there are no regrets and there is no stress
[00:36.59] Together we are limit-limitless
[00:39.88] We can be just who we are
[00:42.70] Doesn't matter if the road the road is far
[00:46.79] Nobody can break our way to success
[00:50.16] We're forever limit-limitless
[01:04.66] 
[00:55.04] Two hearts can collide encourage the power
[01:02.99] When two worlds embrace
[01:06.99] Each other's desire
[01:09.83] I see it clear this state I'm in
[01:16.10] And words can define it
[01:19.26] It's a different state of mind
[01:34.26] 
[01:22.69] Can we be just who we are
[01:25.77] Doesn't matter if the road is far
[01:29.79] Cus there are no regrets and there is no stress
[01:32.84] Together we are limit-limitless
[01:36.40] We can be just who we are
[01:39.11] Doesn't matter if the road the road is far
[01:42.89] Nobody can break our way to success
[01:46.21] We're forever limit-limitless
[02:00.71] 
[01:50.42] 'Cause I, I keep believing that
[01:54.60] I can keep breathing, if just for one night
[02:02.73] And I, I cannot get enough of you
[02:08.65] 'Cause you are the reason I fought it
[02:27.15] 
[02:29.10] Can we be just who we are
[02:32.52] Doesn't matter if the road is far
[02:36.02] Cus there are no regrets and there is no stress
[02:38.95] Together we are limit-limitless
[02:42.32] We can be just who we are
[02:45.26] Doesn't matter if the road the road is far
[02:48.80] Nobody can break our way to success
[02:52.39] We're forever limit-limitless