[00:19.64] Wake up, everybody wake up
[00:22.71] Here we go, it's just another day
[00:25.97] Another buzz, another beep
[00:27.95] Scrub your face and brush your teeth
[00:29.52] Out the door, into the street
[00:31.26] I fell out of my sleep
[00:32.97] A million different faces
[00:34.78] All from different places
[00:36.78] Swimming in the sea
[00:37.98] Trying to keep your head above water
[00:41.96] Trying to keep your head above water
[00:45.81] On a night like this
[00:49.27] One prayer, one wish
[00:52.07] Step out off the edge
[00:55.51] It's worth the risk
[00:58.80] Life is limitless, limitless
[01:02.65] Limitless, limitless
[01:06.40] Wake up, everybody wake up
[01:09.91] Morning comes, you do it all again
[01:12.47] You know the song, it's on repeat
[01:14.26] Found your shoes, can't find your feet
[01:15.74] Grab your wallet and your keys
[01:17.46] Better not forget to breathe
[01:19.69] Sweat until you're soaking
[01:21.08] Don't let them see you choking
[01:22.70] A teardrop in the sea
[01:24.69] Trying to keep your head above water
[01:27.69] You're trying to keep your head above water
[01:32.19] On a night like this
[01:35.65] One prayer, one wish
[01:39.23] Step out off the edge
[01:42.02] It's worth the risk
[01:45.63] Life is limitless, limitless
[01:49.22] Limitless, limitless
[01:52.00] Life is limitless, limitless
[01:55.54] Limitless
[01:58.72] Left to figure out
[02:01.89] What it's all about
[02:05.37] When the sun comes up
[02:08.69] And the sun goes down
[02:11.49] Is there something more
[02:15.24] Than it was before
[02:18.89] There's an open door
[02:22.22] What are you waiting for
[02:32.13] Life is limitless, limitless
[02:35.74] Limitless
[02:38.70] On a night like this
[02:41.98] One prayer, one wish
[02:45.06] Step out on the edge
[02:48.59] It's worth the risk
[02:51.91] On a night like this
[02:55.62] One touch, one kiss
[02:58.51] Step out on the edge
[03:01.89] It's worth the risk
[03:05.00] Life is limitless, limitless
[03:08.37] Limitless, limitless
[03:11.77] Life is limitless, limitless
[03:14.93] Limitless, limitless
[03:18.19] Limitless, limitless
[03:21.55] Limitless, limitless