[00:20.07] Wake up, everybody wake up
[00:23.96] Here we go, it's just another day
[00:26.45] Another buzz, another beep
[00:28.13] Scrub your face and brush your teeth
[00:29.75] Out the door, into the street
[00:31.34] I fell out of my sleep
[00:33.21] A million different faces, all from different places
[00:36.76] Swimming in the sea
[00:38.28] Tryna keep your head above water
[00:41.91] Tryna keep your head above water
[00:57.91] 
[00:46.19] On a night like this
[00:49.45] One prayer, one wish
[00:52.82] Step out off the edge, it's worth the risk
[01:13.82] 
[00:58.94] Life is limitless, limitless
[01:03.32] Limitless, limitless
[01:13.32] 
[01:06.87] Wake up, everybody wake up
[01:10.10] Morning comes, you'll do it all again
[01:12.10] You know the song, it's on repeat
[01:14.79] Found your shoes, can't find your feet
[01:16.32] Grab your wallet and your keys
[01:17.94] Better not forget to breath
[01:20.08] Sweat until you're soaking
[01:21.56] Don't let them see you choking
[01:23.04] A teardrop in the sea
[01:24.80] Tryna keep your head above water
[01:28.20] You're tryna keep your head above water
[01:47.70] 
[01:32.73] On a night like this
[01:36.09] One prayer, one wish
[01:39.45] Step out off the edge, it's worth the risk
[02:00.45] 
[01:45.83] Life is limitless, limitless
[01:49.72] Limitless, limitless
[01:52.63] Life is limitless, limitless
[01:56.49] Limitless
[02:00.99] 
[01:59.37] Left to figure out, what it's all about
[02:06.25] When the sun comes up
[02:09.54] And the sun goes down
[02:12.11] Is there something more
[02:15.86] Than it was before?
[02:19.71] There's an open door, what are you waitin' for?
[02:43.21] 
[02:32.88] Life is limitless, limitless
[02:36.86] Limitless
[02:41.36] 
[02:38.99] On a night like this
[02:42.54] One prayer, one wish
[02:46.18] Step out on the edge, it's worth the risk
[02:52.33] On a night like this
[02:55.85] One touch, one kiss
[02:59.36] Step out on the edge, it's worth the risk
[03:19.86] 
[03:05.72] Life is limitless, limitless
[03:09.76] Limitless, limitless
[03:12.45] Life is limitless, limitless
[03:16.33] Limitless, limitless
[03:19.88] Limitless, limitless
[03:23.14] Limitless, limitless