[00:00.45] You the man, you know you the man
[00:13.18] Rollie on your hand, it's the jam
[00:15.29] Just don't give a damn
[00:17.15] Coolin' with the fam goin' ham
[00:18.35] Fly to Vegas, get the band
[00:20.24] Haters hate me, but they stan
[00:21.64] 'Cause the things they wish they could they know I can, goddamn
[00:53.14] 
[00:24.24] You the man, you know you the man
[00:27.18] Rollie on your hand
[00:28.04] You the man, you know you the man
[00:29.21] Just don't—just don't—just don't give a damn
[00:31.07] Coolin'—coolin' with the fam, goin' ham
[00:33.62] Now they all know who I am, now they all know who I am
[01:00.62] 
[00:36.02] You the man, you know you the man
[00:39.15] Rollie on your hand
[00:40.36] You the man, you know you the man
[00:41.57] Just don't—just don't—just don't give a damn
[00:44.29] Coolin'—coolin' with the fam, goin' ham
[00:46.38] Now they all know who I am, now they all know who I am
[01:13.38] 
[00:49.52] Goddamn, this shit been the plan, do it 'cause I can
[00:52.82] Made more money than 99 percent, do in they lifespan
[00:55.08] Fuckin' hand reachin' up at night, I do not give a damn
[00:58.28] Spend a lot to make a lot and then we do that shit again
[01:01.20] 1967 Bronco pull up like I serve that blanco
[01:04.80] 1-800 made my bank account look like a phone number
[01:07.56] Your career goin' under, I'm top five that's alive, that's no lie
[01:11.04] You ain't in the conversation, couldn't make it if you tried
[01:15.16] If you ain't droppin' shit like all the time
[01:17.32] Then people think you died
[01:18.36] Shit too easy for my blood, they quick to leave you crucified
[01:21.05] Shit ain't work out with my last, TMZ act like I lied
[01:24.28] Called Jermaine for some advice
[01:26.17] 'Cause these people think I'm careless
[01:27.56] He said, "Bobby, on the real, man, fuck 'em all
[01:29.67] You should care less"
[01:40.17] 
[01:30.66] You the man, you know you the man
[01:31.52] Rollie on your hand (Oh you so care—)
[01:32.71] You the man, you know you the man (Oh you so, oh you so careless)
[01:35.85] Just don't—just don't—just don't give a damn
[01:38.84] Coolin'—coolin' with the fam, goin' ham
[01:40.08] Now they all know who I am, now they all know who I am (Goddamn)
[02:12.08] 
[01:42.25] You the man, you know you the man
[01:43.69] Rollie on your hand
[01:45.32] You the man, you know you the man
[01:46.48] Just don't—just don't—just don't give a damn
[01:48.33] Coolin'—coolin' with the fam, goin' ham
[01:51.18] Now they all know who I am, now they all know who I am
[02:18.18] 
[01:53.55] Now they all know who I am, the fuckin' man
[01:56.23] I'ma get it like that, baby girl, now tell me, do you understand?
[01:58.17] I swear, my only motivation is your elation, I feel the sensation
[02:03.57] Baby girl, be patient, my heart is racing
[02:05.86] She keep on telling me she promise she ain't never done this before
[02:09.26] I said, "I know that's a lie, but I love when you try
[02:12.57] And I just can't live without it
[02:15.56] Even the thought of you leaving, I can't think about it"
[02:43.56] 
[02:18.37] You say, you say, you say
[02:19.72] You know you the man, you know you the man
[02:22.00] You the only man who truly understands
[02:25.04] I said I know I'm the man, yeah, I know I am
[02:28.05] Ain't no doubt about it
[02:29.04] Every single move I make, they always seem to write about it
[02:31.98] That's why I never leave the compound
[02:33.54] Always up inside it, I ain't never in the streets
[02:36.43] When I am, they come runnin' to the boy, to the boy
[02:39.25] I got way too many people nowadays I'm tryna avoid
[02:42.70] I ain't been on the 'Gram in months, that shit get me too annoyed
[02:45.88] All the weed inside these blunts
[02:47.68] Got me feelin' paranoid like, 'noid like
[02:49.82] Yeezy, Bobby, take it easy, my dawg
[02:52.74] Why you always make it look so easy, my dawg?
[02:56.02] Yeah, these haters talking shit, but success is my shield
[02:59.02] Scarecrow flow, I'm outstanding in my field
[03:02.30] I just texted J. J Abrams on some million dollar shit
[03:05.31] Yeah, my movie gon' be crazy, first I gotta polish shit
[03:08.24] Schoolin' all you fuckin' rappers, this right here the scholarship
[03:11.17] If my presence near your presence
[03:13.16] Then you best acknowledge it, bitch
[03:30.66] 
[03:15.12] You the man, you know you the man
[03:17.32] Rollie on your hand
[03:18.49] You the man, you know you the man
[03:20.19] Just don't—just don't—just don't give a damn
[03:22.11] Coolin'—coolin' with the fam, goin' ham
[03:24.73] Now they all know who I am, now they all know who I am
[03:51.73] 
[03:27.57] You the man, you know you the man
[03:29.86] Rollie on your hand
[03:30.90] You the man, you know you the man
[03:32.83] Just don't—just don't—just don't give a damn
[03:34.79] Coolin'—coolin' with the fam, goin' ham
[03:37.08] Now they all know who I am, now they all know who I am
[04:04.08] 
[03:49.57] Now they all know who I am