[00:21.31] Wake up, everybody wake up
[00:24.86] Here we go, it's just another day
[00:27.05] Another buzz, another beep
[00:29.06] Scrub your face and brush your teeth
[00:30.32] Out the door, into the street
[00:32.36] I fell out of my sleep
[00:33.94] A million different faces, all from different places
[00:36.42] Swimming in the sea
[00:37.94] Tryna keep your head above water
[00:41.00] Tryna keep your head above water
[00:57.00] 
[00:45.40] On a night like this
[00:49.71] One prayer, one wish
[00:52.82] Step out off the edge, it's worth the risk
[01:13.82] 
[00:59.33] Life is limitless, limitless
[01:02.99] Limitless, limitless
[01:12.99] 
[01:07.68] Wake up, everybody wake up
[01:10.07] Morning comes, you'll do it all again
[01:13.35] You know the song, it's on repeat
[01:15.10] Found your shoes, can't find your feet
[01:16.53] Grab your wallet and your keys
[01:18.14] Better not forget to breath
[01:19.96] Sweat until you're soaking
[01:21.79] Don't let them see you choking
[01:23.58] A teardrop in the sea
[01:25.10] Tryna keep your head above water
[01:28.19] You're tryna keep your head above water
[01:47.69] 
[01:32.16] On a night like this
[01:36.14] One prayer, one wish
[01:39.29] Step out off the edge, it's worth the risk
[02:00.29] 
[01:46.09] Life is limitless, limitless
[01:49.73] Limitless, limitless
[01:52.90] Life is limitless, limitless
[01:56.06] Limitless
[02:00.56] 
[01:59.19] Left to figure out, what it's all about
[02:06.07] When the sun comes up
[02:09.39] And the sun goes down
[02:12.45] Is there something more
[02:16.00] Than it was before?
[02:19.42] There's an open door, what are you waitin' for?
[02:42.92] 
[02:29.49] Life is limitless, limitless
[02:35.41] Limitless
[02:39.91] 
[02:37.72] On a night like this
[02:42.71] One prayer, one wish
[02:46.33] Step out on the edge, it's worth the risk
[02:52.75] On a night like this
[02:56.50] One touch, one kiss
[02:59.22] Step out on the edge, it's worth the risk
[03:19.72] 
[03:05.92] Life is limitless, limitless
[03:09.45] Limitless, limitless
[03:12.72] Life is limitless, limitless
[03:16.26] Limitless, limitless
[03:19.80] Limitless, limitless
[03:22.99] Limitless, limitless