[00:12.56] 眠りの淵は夢の入り口
[00:15.63] 後戾りすることだけ禁じ
[00:18.73] Ah 微かな光たどる迷路
[00:21.74] 次の世界へと繫がる gate
[00:28.74] 
[00:25.81] 混亂の中 from the bottom up
[00:28.81] 闇に張り付くような call
[00:31.81] 待ち望んだ影は
[00:35.02] キミかボクか
[00:38.02] 
[00:37.04] 導かれてく目覺めその光と音
[00:44.09] 旋律よ扉開けて
[00:47.59] 
[00:47.88] Oh baby, it's you
[00:50.67] 無限へと散らばれはじまりの 合圖西へ東へ
[00:55.35] 光に焦がれ續け影は今闇に踊る
[01:01.11] この聲がこの歌が
[01:04.53] 響きあうこの世界で
[01:08.75] ボクらはひとつになる
[01:11.77] Baby, I don't want nobody but you
[01:28.27] 
[01:14.10] Ho, ho, wake me up
[01:17.98] Thirsty, thirsty for love
[01:21.01] Wake me, wake me up
[01:24.09] Thirsty, thirsty, whoo
[01:35.09] 
[01:25.97] 誰も知らない未來へ
[01:28.95] 手を伸ばしてみる空へ
[01:32.09] すべてを知りたいキミへ
[01:35.10] 現實という未知の海へ
[01:40.10] 
[01:38.83] 繰り返す僞りで
[01:42.30] 夢を汚し it ain't got a chance
[01:45.46] 妄想だけ膨らんで
[01:48.49] 彈け消える
[01:50.99] 
[01:50.47] 突き刺す貫く閃光目覺
[01:53.59] めし第7感覺
[01:56.84] 100の可能性を秘めた
[01:59.11] 1を積み重ねてゆけ
[02:03.61] 
[02:01.82] 幻のような殘像いつまでその中で彷徨うの？
[02:08.19] 苦しい時に笑ってネガティブ感情を解き放て
[02:14.31] 心どこまでも自由になれ導かれ果てない journey
[02:20.73] すべてはここからその先へその先へ
[02:28.73] 
[02:25.80] Oh baby, it's you
[02:28.43] 無限へと散らばれはじまりの 合圖西へ東へ
[02:33.16] 光に焦がれ續け影は今闇に踊る
[02:38.90] この聲がこの歌が
[02:42.32] 響きあうこの世界で
[02:46.42] ボクらはひとつになる
[02:49.56] Baby, I don't want nobody but you
[03:06.06] 
[02:51.82] また永遠を欲しがって今を見失うのさ
[02:57.56] 必要なものならもうそろうてる
[03:04.30] すべてを越えてめぐり逢えるのは
[03:12.30] かけがえない存在
[03:16.30] 
[03:14.75] Oh baby, it's you
[03:17.39] 無限へと散らばれはじまりの
[03:20.39] 合圖西へ東へ
[03:22.15] Oh 光に焦がれ續け影は今闇に踊る
[03:27.75] Oh この聲がこの歌が
[03:31.24] 響きあうこの世界で
[03:35.45] ボクらはひとつになる
[03:38.44] Baby, I don't want nobody but you
[03:54.94] 
[03:40.88] Ho, ho, wake me up
[03:44.65] Thirsty, thirsty for love
[03:47.72] Wake me, wake me up
[03:50.78] Thirsty, thirsty, it's you