[00:06.67] I shine a light of meaning into the darkness of mere being
[00:20.35] It hurts to know how small my life would
[00:26.55] Be, compared to the potential inside of me
[00:35.18] Am I part of the infinite
[00:42.04] Can I be part of the infinite
[00:56.76] Infinite
[01:02.57] I shine, I glow,
[01:06.15] I venture into the darkness in search of the essential
[01:16.23] It hurts to deny that my soul is crying out
[01:23.63] To serve that which desires to be expressed
[02:14.97] Part of the infinite (part of the infinite)
[02:23.27] Part of the infinite (part of the infinite)
[02:30.26] Part of the infinite (part of the infinite)
[02:37.04] Part of the infinite (part of the infinite)
[02:58.54] 
[02:43.53] I shine, I burn,
[02:47.36] A star within the darkness; reaching out I'm limitless
[02:57.75] Am I part of the infinite
[03:04.87] Can I be infinite