[00:00.83] 吹き抜ける風
[00:03.35] 闇さえ手繰り寄せて
[00:07.30] そうさ be strong
[00:11.42] 目を開けたなら epiphany
[00:14.42] そうさその手がbravery
[00:16.85] 立ち止まることは
[00:19.02] 出来ないから
[00:22.02] 
[00:21.56] 覚悟決めたなら あとは follow your heart
[00:24.50] この闇から 今さ move on up
[00:26.99] 逃れられないduel, real vibe, real life
[00:30.15] この炎を滾らすのさ
[00:34.65] 
[00:32.98] 傷付き気づいた答えほど
[00:35.69] 価値があるのさ
[00:37.55] その栄光を胸に
[00:41.05] 
[00:40.24] 今この手で掴むのさ
[00:46.64] 偽りのない自分を今探し出せ
[00:51.84] 辿り着く明日のために
[00:57.04] 二度とない瞬間を見逃さずに進め
[01:04.54] 
[01:02.48] We gonna be a winner
[01:05.14] そう俺らはfighter
[01:07.71] We gonna be a winner
[01:10.07] この可能性はlimitless
[01:17.57] 
[01:14.83] Ayo, over and over, I オーバーレア yeah
[01:18.12] 負けられない自分だけには
[01:20.84] Attacking 守れば in control
[01:22.86] 長い戦いに 疲れ果てても we go
[01:31.86] 
[01:26.37] 雲の裏に隠れてる 太陽は
[01:28.79] メラメラ光で照らす burning your heart
[01:31.58] 誰にも止められない
[01:33.72] 限界突破してるred zoneを越える
[01:43.22] 
[01:36.72] 彷徨い見つけた答えほど
[01:39.18] 価値があるのさ
[01:41.08] その栄光を胸に
[01:44.58] 
[01:44.00] 今この手で掴むのさ
[01:50.20] 偽りのない自分を今探し出せ
[01:55.36] 辿り着く明日のために
[02:00.83] 二度とない瞬間を見逃さずに進め
[02:08.33] 
[02:05.96] We gonna be a winner
[02:08.42] そう俺らはfighter
[02:11.65] We gonna be a winner
[02:13.65] この可能性はlimitless
[02:16.38] Limitless
[02:20.88] 
[02:19.17] このプライドこの手で燃やせ
[02:24.46] 突き動かす鼓動を今感じて
[02:29.07] 風を受け自分追い越すのさ
[02:35.07] 
[02:36.96] 今この手で掴むのさ
[02:42.92] 偽りのない自分を今探し出せ
[02:48.11] 辿り着く明日のために
[02:53.65] 二度とない瞬間を見逃さずに進め
[03:01.15] 
[02:59.04] We gonna be a winner
[03:01.58] そう俺らはfighter
[03:04.25] We gonna be a winner
[03:06.79] この可能性はlimitless
[03:14.29] 
[03:09.62] (Oh-oh, oh, oh, oh, oh, oh)
[03:10.88] このカードでwin
[03:12.13] (Oh-oh, oh, oh, oh, oh, oh)
[03:13.48] シールドオーバーレア
[03:14.85] (Oh-oh, oh, oh, oh, oh, oh)
[03:16.13] 闇を切り裂く
[03:17.57] この可能性はlimitlеss